
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./playwright-logo.svg" type="image/svg+xml">
    <title>Playwright Test</title>
    <script type="module" crossorigin src="./uiMode.8uXvBaZc.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/testServerConnection-PVj2W_fj.js">
    <link rel="stylesheet" crossorigin href="./testServerConnection.0WapKERv.css">
    <link rel="stylesheet" crossorigin href="./uiMode.Btn2TM9w.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
